<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="/CSS/phone.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/Fooding_website/CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width:965px)" href="/Fooding_website/">
    <link rel="stylesheet" href="/Fooding_website/CSS/style.css    ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto+Mono:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo" >
            <img src="/Images/logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <!-- li.item{<a></a>}*4 shortcut -->
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">About us</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal.com</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus saepe provident, magnam Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elolor.</p>
        <button class="btn">Order Now</button>
    </section>
    
    <section class="services-container">
        <!-- <h1 class="h-primary center">Our Services</h1> --> 
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/Images/oneservice.jpg" alt="" srcset="">
                <h2 class="h-secondory center">Food Ordering</h2>
                   <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum eaque voluptatem ipsam doloribus at incidunt beatae eveniet laborum nemo asperiores ea maiores alias, quod facilis quis ducimus commodi quae voluptate repellat, ratione ipsa? Reiciendis.</p>
            </div><div class="box">
                <img src="/Images/twoservice2.jpg" alt="" srcset="">
                <h2 class="h-secondory center">Food Ordering</h2>
                   <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum eaque voluptatem ipsam doloribus at incidunt beatae eveniet laborum nemo asperiores ea maiores alias, quod facilis quis ducimus commodi quae voluptate repellat, ratione ipsa? Reiciendis.</p>
            </div><div class="box">
                <img src="/Images/threeservice.jpg" alt="" srcset="">
                <h2 class="h-secondory center">Food Delievery</h2>
                   <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum eaque voluptatem ipsam doloribus at incidunt beatae eveniet laborum nemo asperiores ea maiores alias, quod facilis quis ducimus commodi quae voluptate repellat, ratione ipsa? Reiciendis.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div class="clients">
            <div class="client-item">
                <!-- <img src="Images/client1.jpg" alt="" style="height: 90px;"> -->
                <img src="/Images/final_apple_log.png" alt="" style="margin-right: 16px; margin-top:7px;">
            </div>
            <div class="client-item">
                <img src="Images/client2.png" alt="" style="height: 65px; margin-top: 18px;">
            </div>
            <div class="client-item">
                <img src="Images/client4.jpg" alt="" style="height: 110px; margin-top: 39px; margin-left: 4px;">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name : </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email : </label>
                    <input type="email" name="email" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone : </label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your Phone No.">
                </div>
                <div class="form-group">
                    <label for="message">Message : </label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter the Message the you want to Pass"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer class="center">
        Copyright &copy; MyOnlineMeal.com all rights reserved!
    </footer>
</body>
</html>