<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta content="origin" name="referrer">
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="196x196" href="/wp-content/themes/authy/assets/images/icons/chrome-touch-icon-196x196.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Web Starter Kit">
<meta name="msapplication-TileImage" content="/wp-content/themes/authy/assets/images/icons/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#3372DF">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6230892/752864/css/fonts.css">
<title>new-microsoft-logo-SIZED-SQUARE-300x297 - Authy</title>
<meta name='robots' content='max-image-preview:large' />

<!-- This site is optimized with the Yoast SEO plugin v6.1.1 - https://yoa.st/1yg?utm_content=6.1.1 -->
<link rel="canonical" href="https://authy.com/guides/microsoft/new-microsoft-logo-sized-square-300x297/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="new-microsoft-logo-SIZED-SQUARE-300x297 - Authy" />
<meta property="og:url" content="https://authy.com/guides/microsoft/new-microsoft-logo-sized-square-300x297/" />
<meta property="og:site_name" content="Authy" />
<meta property="article:publisher" content="https://www.facebook.com/authysec/" />
<meta property="og:image" content="https://authy.com/wp-content/uploads/new-microsoft-logo-SIZED-SQUARE-300x297.jpg" />
<meta property="og:image:secure_url" content="https://authy.com/wp-content/uploads/new-microsoft-logo-SIZED-SQUARE-300x297.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="new-microsoft-logo-SIZED-SQUARE-300x297 - Authy" />
<meta name="twitter:site" content="@authy" />
<meta name="twitter:image" content="https://authy.com/wp-content/uploads/new-microsoft-logo-SIZED-SQUARE-300x297.jpg" />
<meta name="twitter:creator" content="@authy" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/authy.com\/","name":"Authy","potentialAction":{"@type":"SearchAction","target":"https:\/\/authy.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Authy &raquo; Feed" href="https://authy.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Authy &raquo; Comments Feed" href="https://authy.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Authy &raquo; new-microsoft-logo-SIZED-SQUARE-300&#215;297 Comments Feed" href="https://authy.com/guides/microsoft/new-microsoft-logo-sized-square-300x297/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/authy.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://authy.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='app-css'  href='https://authy.com/wp-content/themes/authy/assets/styles/app.css?ver=20200420' type='text/css' media='' />
<link rel='stylesheet' id='print-css'  href='https://authy.com/wp-content/themes/authy/assets/styles/print.css?ver=20200420' type='text/css' media='print' />
<link rel="https://api.w.org/" href="https://authy.com/wp-json/" /><link rel="alternate" type="application/json" href="https://authy.com/wp-json/wp/v2/media/3635" /><link rel='shortlink' href='https://authy.com/?p=3635' />
<link rel="alternate" type="application/json+oembed" href="https://authy.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fauthy.com%2Fguides%2Fmicrosoft%2Fnew-microsoft-logo-sized-square-300x297%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://authy.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fauthy.com%2Fguides%2Fmicrosoft%2Fnew-microsoft-logo-sized-square-300x297%2F&#038;format=xml" />
<script type="text/javascript">
	window._se_plugin_version = '8.1.9';
</script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">
			#consent_blackbar {
	position: absolute;
	top: 150px;
	width: 100%;
	z-index: 1;
}

@media screen and (max-width: 768px){
	#consent_blackbar{
		top: 80px;
	}
}
@media screen and (max-width: 600px){
	#consent_blackbar{
		top: 60px;
	}
}

#teconsent {
		position: fixed;
		z-index: 1000;
		bottom: 0;
		left: 0;
}		</style>
		<!--Heap-->
<script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var n=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(n?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(a,o);for(var r=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=r(p[c])};
    heap.load("1541905715");
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLD44Z');</script>
<!-- End Google Tag Manager -->
<!-- PII Redaction -->
<script>
  var _C={REDACTION_COPY:{EMAIL:"EMAIL_REDACTED"}};function extractParams(){for(var b=[],a,c=/([^&=]+)=?([^&]*)/g,d=window.location.search.substring(1);a=c.exec(d);)b.push([a[1],a[2]]);return b}var urlParams=extractParams(),emailRegex=/(([^<>()\[\]\\.,;:\s@"%]+(\.[^<>()\[\]\\.,;:\s@"%]+)*)|(".+"))(@|%40)((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))/g;
  urlParams=urlParams.map(function(b){return b.map(function(a){_redactedValue=decodeURIComponent(a).replace(emailRegex,_C.REDACTION_COPY.EMAIL);return _redactedValue===_C.REDACTION_COPY.EMAIL?_redactedValue:a})});
  function rewriteURL(b){if(0===b.length)return window.location.protocol+"//"+window.location.host+window.location.pathname+window.location.hash;for(var a="?",c=0;c<b.length;c++)0<c&&(a=a.concat("\x26")),a=a.concat(b[c][0]+"\x3d"+b[c][1]);return window.location.protocol+"//"+window.location.host+window.location.pathname+a+window.location.hash}var newURL=rewriteURL(urlParams);newURL!==window.location.href&&window.history.replaceState({},document.title,newURL);
  var newTitle=document.title.replace(emailRegex,_C.REDACTION_COPY.EMAIL);newTitle!==document.title&&(document.title=newTitle);dataLayer.push({event:"piiRedacted"});
</script>
<!-- End PII Redaction -->
<!--TrustArc-->
<script async="async" defer="defer" src="https://consent.trustarc.com/notice?domain=twilio.com&c=teconsent&gtm=1&js=nj&noticeType=bb"></script>
<!--End TrustArc-->
</head>

<body class="attachment attachment-template-default single single-attachment postid-3635 attachmentid-3635 attachment-jpeg group-blog has-header-image has-sidebar colors-light">

	<!-- header -->
	<header class="header">
		<div class="container">
			<a class="header__logo" href="/" title="Authy">Authy</a>
      

<nav class="header-nav">
  <div class="header-nav__inner">
    <ul class="header-nav__menu">
      <li class="header-nav__item header-nav__item--trigger">
        <a class="header-nav__sub-menu-trigger " href="/features/">App Features</a>
        <ul class="header-nav__sub-menu">
          <li class="header-nav__sub-menu-item"><a href="/features/" >Overview</a></li>
          <li class="header-nav__sub-menu-item"><a href="/features/setup/" >Setup</a></li>
          <li class="header-nav__sub-menu-item"><a href="/features/secure/" >Secure</a></li>
          <li class="header-nav__sub-menu-item"><a href="/features/backup/" >Backup</a></li>
          <li class="header-nav__sub-menu-item"><a href="/features/multiple-devices/" >Multiple Devices</a></li>
        </ul>
      </li>
      <li class="header-nav__item">
        <a href="/guides/"  class="active">2FA Guides</a>
      </li>
      <li class="header-nav__item">
        <a href="/help/">Help</a>
      </li>
      <li class="header-nav__item">
        <a href="/blog/" >Blog</a>
      </li>
      <li class="header-nav__item header-nav__item--trigger">
        <a class="header-nav__sub-menu-trigger header-nav__em" href="javascript:void(0)">Developers</a>
        <ul class="header-nav__sub-menu">
          <li class="header-nav__sub-menu-item"><a href="https://www.twilio.com/console/authy">Console</a></li>
          <!--<li class="header-nav__sub-menu-item"><a href="/submit/" >Submit Your Guide</a></li>-->
          <li class="header-nav__sub-menu-item"><a href="https://support.twilio.com/hc/en-us" target="_blank">Contact Support</a></li>
          <li class="header-nav__sub-menu-item"><a href="https://www.twilio.com/docs/verify">API documentation</a></li>
          <li class="header-nav__sub-menu-item"><a href="/powered-by-twilio/" >Powered By Twilio</a></li>
        </ul>
      </li>
      <li class="header-nav__item header-nav__item--cta">
        <a href="/download/" class="btn btn-header">Download</a>
      </li>
    </ul>
  </div>
</nav>
			<a href="#" class="header-nav__toggle hamburger hamburger--slider-r" title="Menu">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</a>
		</div>
	</header>
	<!-- /header -->
	<!--TrustArc banner and Button-->
	<div id="consent_blackbar"></div>
	<div id="teconsent" style="display: none;"></div>
	<div class="main__container">
  	<main class="main">

<!-- blog search bar -->
<section class="blog-search__container">
  <div class="blog-search__container-inner">
    <div class="container container--xlarge">
      <div class="blog-search__content">
        <div class="blog-search">
          <ul class="blog-search__field-list">
            <li class="blog-search__field-item">
              <fieldset>
                <div class="article-search__input-container blog-search__input-container--half article-nav__item--trigger">
                  <a class="article-nav__sub-menu-trigger" href="/guides/">Categories</a>
                  <ul class="article-nav__sub-menu">
                    <li class="article-nav__sub-menu-item"><a href="https://authy.com/category/news-announcements/">Authy News</a></li><li class="article-nav__sub-menu-item"><a href="https://authy.com/category/develop/">Develop</a></li><li class="article-nav__sub-menu-item"><a href="https://authy.com/category/events-meetings/">Events</a></li><li class="article-nav__sub-menu-item"><a href="https://authy.com/category/industry/">Industry</a></li><li class="article-nav__sub-menu-item"><a href="https://authy.com/category/notice/">Notice</a></li><li class="article-nav__sub-menu-item"><a href="https://authy.com/category/people/">People</a></li><li class="article-nav__sub-menu-item"><a href="https://authy.com/category/product/">Product</a></li><li class="article-nav__sub-menu-item"><a href="https://authy.com/category/security/">Security</a></li>                  </ul>
                </div>
                <div class="article-search__input-container blog-search__input-container--half article-nav__item--trigger">
                  <a class="article-nav__sub-menu-trigger" href="/guides/">Dates</a>
                  <ul class="article-nav__sub-menu">
                    	<li class='article-nav__sub-menu-item'><a href='https://authy.com/2021/'>2021</a></li>
	<li class='article-nav__sub-menu-item'><a href='https://authy.com/2020/'>2020</a></li>
	<li class='article-nav__sub-menu-item'><a href='https://authy.com/2019/'>2019</a></li>
	<li class='article-nav__sub-menu-item'><a href='https://authy.com/2018/'>2018</a></li>
	<li class='article-nav__sub-menu-item'><a href='https://authy.com/2017/'>2017</a></li>
	<li class='article-nav__sub-menu-item'><a href='https://authy.com/2016/'>2016</a></li>
	<li class='article-nav__sub-menu-item'><a href='https://authy.com/2015/'>2015</a></li>
	<li class='article-nav__sub-menu-item'><a href='https://authy.com/2014/'>2014</a></li>
	<li class='article-nav__sub-menu-item'><a href='https://authy.com/2013/'>2013</a></li>
	<li class='article-nav__sub-menu-item'><a href='https://authy.com/2012/'>2012</a></li>
                  </ul>
                </div>
              </fieldset>
            </li>
            <li class="blog-search__field-item blog-search__field-item--right">
              <form class="blog-search__form" method="GET" action="https://authy.com/">
                <div class="blog-search__input-container blog-search__input-container--search">
                  <input type="hidden" name="post_type" value="posts">
                  <input class="blog-search__input toggle-placeholder" type="text" name="s" id="" value="" placeholder="Search" data-placeholder="Search" />
                  <input class="blog-search__submit" type="submit" value="">
                  <span class="blog-search__icon"></span>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /blog search bar -->
<section class="row blog-section__container">
  <div class="container container--xlarge">
    <!-- column left -->
    <div class="column column--left">
      <div class="blog-detail__container">
        <!-- article -->
        <article class="blog-article">

          <!-- post tools -->
          <div class="blog-article-tools__container">
            <a class="btn btn--fixed btn--next" href="/blog/">Back to Blog</a>
            <ul class="blog-article-tools__sharing">
              <li><a class="icon-share icon-share--facebook" href="http://www.facebook.com/sharer.php?u=https://authy.com/guides/microsoft/new-microsoft-logo-sized-square-300x297/" target="_blank">Facebook</a></li>
              <li><a class="icon-share icon-share--linkedin" href="https://www.linkedin.com/cws/share?url=https://authy.com/guides/microsoft/new-microsoft-logo-sized-square-300x297/"  target="_blank">LinkedIn</a></li>
              <li><a class="icon-share icon-share--twitter" href="http://twitter.com/share?url=https://authy.com/guides/microsoft/new-microsoft-logo-sized-square-300x297/"  target="_blank">Twitter</a></li>
            </ul>
          </div>
          <!-- post tools -->

          <!-- post title -->
          <h1>new-microsoft-logo-SIZED-SQUARE-300&#215;297</h1>
          <!-- /post title -->

          <!-- post meta -->
                              <!-- /post meta -->

          <!-- post content -->
          <p class="attachment"><a href='https://authy.com/wp-content/uploads/new-microsoft-logo-SIZED-SQUARE-300x297.jpg'><img width="300" height="297" src="https://authy.com/wp-content/uploads/new-microsoft-logo-SIZED-SQUARE-300x297-300x297.jpg" class="attachment-medium size-medium" alt="" loading="lazy" srcset="https://authy.com/wp-content/uploads/new-microsoft-logo-SIZED-SQUARE-300x297.jpg 300w, https://authy.com/wp-content/uploads/new-microsoft-logo-SIZED-SQUARE-300x297-150x150.jpg 150w, https://authy.com/wp-content/uploads/new-microsoft-logo-SIZED-SQUARE-300x297-100x100.jpg 100w" sizes="100vw" /></a></p>
          <!-- /post title -->

        </article>
        <!-- /article -->
      </div>

      <div class="blog-tools__container">
        <ul class="blog-tools__sharing">
          <li><a class="icon-share icon-share--facebook" href="http://www.facebook.com/sharer.php?u=https://authy.com/guides/microsoft/new-microsoft-logo-sized-square-300x297/" target="_blank">Facebook</a></li>
          <li><a class="icon-share icon-share--linkedin" href="https://www.linkedin.com/cws/share?url=https://authy.com/guides/microsoft/new-microsoft-logo-sized-square-300x297/"  target="_blank">LinkedIn</a></li>
          <li><a class="icon-share icon-share--twitter" href="http://twitter.com/share?url=https://authy.com/guides/microsoft/new-microsoft-logo-sized-square-300x297/"  target="_blank">Twitter</a></li>
        </ul>
        <div class="blog-tools__ctas">
          <a class="btn btn--fixed btn--next" href="/blog/">Blog Home</a>
        </div>
      </div>
      
            
    </div>
    <!-- /column left -->
    <!-- column right -->
    <div class="column column--right">
      <div class="blog-related-listings__container">
                <!-- <div class="blog-related-listings__cta">
          <a href="#">
            <img src="http://placehold.it/310x120" alt="">
          </a>
        </div> -->
      </div>
    </div>
    <!-- /column right -->
  </div>
</section>


	</main>
</div>

<!--footer-->
<footer class="footer">
<div class="container">
<nav class="footer-nav row">
	<ul class="footer-nav__menu--primary">
		<li>
			<a href="/features/">App Features</a>
			<ul class="footer-nav__menu--secondary">
				<li><a href="/features/">Overview</a></li>
				<li><a href="/features/setup/">Setup</a></li>
				<li><a href="/features/secure/">Secure</a></li>
				<li><a href="/features/backup/">Backup</a></li>
				<li><a href="/features/multiple-devices/">Multiple Devices</a></li>
			</ul>
		</li>
		<li>
			<a href="/guides/">2FA Guides</a>
			<ul class="footer-nav__menu--secondary">
				<li><a href="/guides-filter/most-popular/">Most Popular</a></li>
				<li><a href="/guides/">Explore</a></li>
			</ul>
		</li>
		<li>
			<a href="/download/">Download</a>
			<ul class="footer-nav__menu--secondary">
				<li><a href="https://itunes.apple.com/us/app/authy/id494168017" target="_blank">iOS</a></li>
				<li><a href="https://play.google.com/store/apps/details?id=com.authy.authy" target="_blank">Android</a></li>
				<li><a href="https://electron.authy.com/download?channel=stable&arch=x64&platform=darwin&version=latest&product=authy" target="_blank">MacOS</a></li>
				<li><a href="https://electron.authy.com/download?channel=stable&arch=x32&platform=win32&version=latest&product=authy" target="_blank">Win32</a></li>
				<li><a href="https://electron.authy.com/download?channel=stable&arch=x64&platform=win32&version=latest&product=authy" target="_blank">Win64</a></li>
				<li><a href="https://snapcraft.io/authy">Linux</a></li>
			</ul>
		</li>
		<li>
			<a href="/help/">Help</a>
			<ul class="footer-nav__menu--secondary">
				<li><a href="https://support.authy.com">FAQ</a></li>
				<li><a href="https://authy.com/phones/reset/">Reset Account</a></li>
				<li><a href="https://authy.com/account/delete/">Delete Account</a></li>
            	<li><a href="https://authy.com/phones/change/">Change Phone</a></li>
				<li><a href="https://support.authy.com/hc/en-us/requests/new">Contact Us</a></li>
			</ul>
		</li>
		<li>
			<a class="link--disabled" href="javascript:void(0)">Developer</a>
			<ul class="footer-nav__menu--secondary">
				<li><a href="https://www.twilio.com/try-twilio" target="_blank">Sign Up</a></li>
				<li><a href="/login/">Dashboard</a></li>
				<li><a href="https://support.authy.com/hc/en-us" target="_blank">Contact Support</a></li>
				<li><a href="/sales/">Contact Sales</a></li>
			</ul>
		</li>
		<li>
			<a href="/blog/">Blog</a>
			<ul class="footer-nav__menu--secondary">
								<li>
				    <a href="https://authy.com/blog/authy-vs-google-authenticator/">Authy vs. Google Authenticator</a>
				</li>
								<li><a href="/blog/">All Posts</a></li>
			</ul>
		</li>
		<li>
      <a class="link--disabled" href="javascript:void(0)">Social</a>
      <ul class="footer-nav__menu--icons">
        <li><a class="icon-footer-links icon-footer-links--facebook" href="https://www.facebook.com/authysec" target="_blank">Facebook</a></li>
        <li><a class="icon-footer-links icon-footer-links--twitter" href="https://twitter.com/Authy" target="_blank">Twitter</a></li>
        <li><a class="icon-footer-links icon-footer-links--linkedin" href="https://www.linkedin.com/company/authy" target="_blank">LinkedIn</a></li>
      </ul>
    </li>
	</ul>
	<a class="footer__logo-wrap" href="https://www.twilio.com" target="_blank">
		<svg class="footer__logo" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
			<path d="M15 0C6.7 0 0 6.7 0 15s6.7 15 15 15 15-6.7 15-15S23.3 0 15 0zm0 26C8.9 26 4 21.1 4 15S8.9 4 15 4s11 4.9 11 11-4.9 11-11 11z"></path>
			<circle cx="18.7" cy="11.3" r="3.1"></circle>
			<circle cx="18.7" cy="18.7" r="3.1"></circle>
			<circle cx="11.3" cy="18.7" r="3.1"></circle>
			<circle cx="11.3" cy="11.3" r="3.1"></circle>
		</svg>
	</a>
	<ul class="footer-nav__menu--twilio">
		<li><a href="https://www.twilio.com/authy" target="_blank">Twilio 2FA API</a></li>
		<li><a href="https://www.twilio.com/" target="_blank">Twilio.com</a></li>
		<li><a href="https://www.twilio.com/legal" target="_blank">Legal</a></li>
		<li><a href="https://www.twilio.com/legal/privacy" target="_blank">Privacy</a></li>
		<li><a href="http://twilio.org" target="_blank">Twilio.org</a></li>
		<li><a href="https://www.twilio.com/press" target="_blank">Press &amp; Media</a></li>
		<li><a href="https://investors.twilio.com" target="_blank">Investors</a></li>
		<li><a href="https://www.twilio.com/company/jobs" target="_blank">Jobs</a></li>
	</ul>
	<small class="footer__copyright row">Copyright &copy; 2022 Twilio, Inc.<br> All rights reserved.</small>
</nav>
</div>
</footer>
<!--/footer-->

<!-- developer cta -->
<!-- /developer cta -->

<!-- sms form -->

<div class="guide-sms-form">
  <h3>We can text you a link to get started:</h3>
  <form class="tooltip-form" id="sms-form" method="POST" action="/util/co-pilot__index.php">
    <ul class="tooltip-form__list">
      <li class="tooltip-form__item tooltip-form__item--dropdown">
        <label class="required" for="country-code">Country Code</label>
        <select id="authy-countries" name="country-code"></select>
      </li>
      <li class="tooltip-form__item">
        <label class="required" for="authy-cellphone">Mobile Number</label>
        <input id="authy-cellphone" pattern="\d*" type="number" value="" name="authy-cellphone" class="toggle-placeholder" placeholder="Mobile Number" data-placeholder="Mobile Number" />
      </li>
    </ul>
    <p class="sms-form__message"></p>
        <input id="nonce" type="hidden" name="_nonce" value="h348SST9JL,1666806678,773b9ef3e3e16d54b7fa582ab661c2d74f06e2fc">
    <button type="submit" class="btn btn--next tooltip-form__submit">Submit</button>
    <a class="tooltip-form__close" href="#">Close</a>
  </form>
</div>
<!-- /sms form -->

<script type='text/javascript' src='https://authy.com/wp-content/themes/authy/assets/scripts/app.js?ver=20200420' id='app-js'></script>

</body>
</html>
